<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- css style linked -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
      }
      #nav-bar {
        position: sticky;
        top: 0;
        z-index: 10;
      }
      .navbar {
        background-image: linear-gradient(to right, #d60b7b, #164295);
        padding: 0 !important;
      }
      .navbar-brand img {
        height: 50px;
        padding-left: 128px;
      }
      .navbar-nav li {
        padding: 0 10px;
      }
      .navbar-nav li a {
        color: #fff !important;
        font-weight: 600;
        float: right;
        text-align: left;
      }
      .fa-bars {
        color: #fff;
        font-size: 30px !important;
      }
      .navbar-toggler {
        outline: none !important;
      }

      /* booking section */

      #booking {
        background-image: linear-gradient(to right, #d60b7b, #164295);
        color: #fff;
      }
      .booking-img {
        width: 100%;
      }
      .booking-box {
        padding: 20px;
      }
      .booking-box img {
        width: 120px;
        margin-bottom: 20px;
      }
      .booking-box .fa-solid {
        margin-right: 8px;
        font-size: 25px;
        height: 40px;
        width: 40px;
        text-align: center;
        padding-top: 7px;
        border-radius: 2px;
        background-image: linear-gradient(to right, #a517ba, #5f1782);
      }
      .booking-box .form-control {
        box-shadow: none !important;
        border: none;
        border-radius: 0;
        margin-top: 25px;
        max-width: 250px;
      }
      .booking-box .btn-primary {
        box-shadow: none !important;
        border: none;
        border-radius: 0;
        margin-top: 30px;
        background-image: linear-gradient(to right, #a517ba, #5f1782);
      }
      hr {
        background-color: #fff;
      }
      .copyright {
        margin-bottom: 0;
        padding-bottom: 20px;
        text-align: center;
      }
    </style>

    <!-- font Awesome linked -->

    <script
      src="https://kit.fontawesome.com/a0937d4b73.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Agency Website</title>
  </head>
  <body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand mt-2" href="#"><img src="images/logo.webp" /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="file:///C:/Users/Asus/Desktop/BRUST%20PRO/index.html"
                  ><i class="fa-solid fa-arrow-left"></i> BACK
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- booking section -->
    <div class="booking">


      <div class="container">
        
        <div class="row">
          
          <div class="col-md-4 booking-box">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, quae totam qui nihil, magnam, reprehenderit esse dignissimos earum repudiandae eligendi ex perferendis culpa. Totam consequatur, repudiandae nemo animi doloribus assumenda?</p>
          </div>
          <div class="col-md-4 booking-box">
          </div>
          
        </div>
        <hr />
        <p class="copyright">www.brustpro.com</p>
      </div>
      
    </div>
      <script src="smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
